{
  "name": "test-executor",
  "version": "1.2.2",
  "description": "Executes test scripts in the specified dirs.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor",
    "build": "node build",
    "example": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/node-test-executor.git"
  },
  "keywords": [
    "node",
    "test",
    "executor",
    "cutie",
    "fs"
  ],
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/node-test-executor/issues"
  },
  "homepage": "https://github.com/Guseyn/node-test-executor#readme",
  "dependencies": {
    "@cuties/cutie": "^1.7.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nyc": "^14.1.1"
  }
}
